
server {
        listen 80;
        listen [::]:80;
        server_name  webtecnics.cat;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	    # Enable ModSecurity
	# 	#ModSecurityEnabled on;
	# 	#ModSecurityConfig modsecurity.conf;
    #     #modsecurity on;
    #     #modsecurity_rules_file /etc/nginx/modsec_includes.conf;

    #     #location / {
    #     #    root   html;
    #     #    index  index.html index.htm;
    #     #}

		location / {
			proxy_pass http://192.168.1.3:80/;
            modsecurity on;
            modsecurity_rules_file /etc/nginx/modsec_includes.conf;
			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			#proxy_redirect off;
			#proxy_buffering off;
			#proxy_force_ranges on;
			proxy_set_header        Host            $host;
			proxy_set_header        X-Real-IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		}
}