
body {
    font-family: 'Titillium Web' ;
    
  }
  h1{font-size: 40px;}
  p
  {font-size: 20px;
    color:grey;
    text-align: justify;
  }
  .header {
    background: url('../img/fotocabecera.jpg') center center;
    min-height: auto;
    
  }
  #icono1 {color:white;}
  
  .navbar{
      font-size: 23px;  
      min-height: 100px ;
      width: 100%;
  }
  .logo-brand{ margin-left:10%;}
  
  #textnav{ color: whitesmoke !important;
  margin-left: 40px;
  
  }
  
  .nav-link:hover { 
    color: whitesmoke;
    border-bottom: 1px solid white;
  }
    
  
  .logo-brand{
    height: 100px;
    width: 100px;
    margin-left: auto;
  }
  
  .navbar-toggler{ 
    font-style: 40px;
    color:white;
  }
  .navbar-toggler:focus{outline:none;}
  
  #cabecera{
    margin-top:90px;
    width: auto;
    width:100%;
  }
  #descripcion h1{ 
    color:white;
    font-size:90px;
    width:auto;
    padding-left:120px;
  
  }
  
  #descripcion p{ 
    color:white;
    font-size:20px;
    width:auto;
    padding-left:120px;
    margin-top: 10px;
    margin-right:10%;
  }
  
  
  /*BUSCADOR DE VUELOS*/
  
  #inputs{
    margin-top:50px;
    width:80%;
    height: 70px;
    
    
  }
  
  #recuadro{
    
      background-color: white;
      height:200px;
    }
  
  
    #navegador{
      
      width:200px;
      margin-left:0px;
      background-color: white;
      color:black;
      
    }
  
  
    #navegador:active {
      border-bottom: 1px solid grey;
      font-display: active;
      
    }
    #navegador:hover {
      border-bottom: 1px solid grey;
      color:black;
      
    }
  
    a:link {
    
        color:black;
        text-decoration:none;
        }
    
  #icono1{
   padding-right:20px;
    font-size:20px;
    color:black;
  }
  #opciones{
    margin-top: 20%;
  }
  #opcionesmap{
    margin-top: 0%;
  }
  #buscar{
    height:40px;
    margin-left:20px;
    border: none;
    text-align: center center;
    cursor: pointer;
    border-radius: 20px;
    width: 120px;
    margin-top:62px;
    background-color:#1F1F1F;;
    font-size:15px;
   
  }
  #buscar:hover{
    border: 3px solid #477fd6;
    
  }
  #buscar:active, #buscar:focus{
    outline: none !important;
    box-shadow: none;
    
  }
  #iconobuscar{
   
    font-size:25px;
    margin-left:10%;
    vertical-align: middle;
   
  }
  
  /* PANELES INFORMACION*/
  
  #tiempo{
    width:239px;
    margin: 0 auto !important;
    margin-top: 5%;
  }
  #infopagina{
    margin-top:3%;
  }
  #map{
    width: 65%;
    margin-left: 20%;
   
  }
  #car{
    width: 65%;
    margin-left: 10%;
    margin-top: 5%;
    
  }
  
  #infopagina h2{ 
    text-align: center;
    margin-top:1%;
   
   
  }
  #infopagina p{ text-align: justify;
    margin-top:5%;
    margin-right: 10%;
   
    
  }
  
    /* PANELES MAPA*/
  
    #Res{
        width:239px;
        margin: 0 auto !important;
        margin-top: 5%;
      }
      #infopaginamap{
        margin-top:0%;
      }
      #resmap{
        width: 65%;
        margin-left: 20%;
       
      }
      #rescar{
        width: 65%;
        margin-left: 10%;
        margin-top: 5%;
        
      }
      
      #infopaginamap h2{ 
        text-align: center;
        margin-top:1%;
        margin-left: 1%;
       
       
      }
      #infopaginamap p{ text-align: justify;
        margin-top:0%;
        margin-right: 1%;
        margin-left: 1%;
        
      }
      
  
  
  
  @media only screen and (max-device-width: 480px) {
    /* write smartphone styles here */
    #descripcion h1{ 
      font-size:40px;
       width:auto;
       padding-left:0px; 
       margin-left: 10%;   
       text-align: center;
       margin-top: auto;
    
    }
    
    #descripcion p{ 
      font-size:20px;
      width:auto;
      padding-left:0px; 
      margin-left: 15%;
      text-align: justify;
      text-justify: inter-word;
    }
    #buscadorvuelos{ display:none;}
  
  
  #infopagina{
    margin-top:10%;
    padding:15px 0 0 25px; 
    margin: 0;
  }
  #map{
    width: 50%;
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
   
  }
  #car{
    width: 55%;
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    
  }
  
  #infopagina h2{ 
    text-align: center;
    margin-top: 5%;
    
   
   
  }
  #infopagina p{ 
    text-align: justify;
    font-size:20px;
    width:auto;
    padding-left:0px; 
    margin-left: 2%;
    text-align: justify;
    text-justify: inter-word;
  }
  } 
  
  @media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
    /* tablets in portrait mode */
  
    #descripcion h1{ 
      font-size:40px;
       width:auto;
       padding-left:0px; 
       margin-left: 10%;   
       text-align: center;
       margin-top: auto;
    
    }
    
    #descripcion p{ 
      font-size:20px;
      width:auto;
      padding-left:0px; 
      margin-left: 15%;
      text-align: justify;
      text-justify: inter-word;
    }
    #navegador{
      margin-top: 40%;
     
      
    }
    #inputs{font-size: 13px;}
  
  
  #infopagina{
    margin-top:10%;
    padding:15px 0 0 25px; 
    margin: 0;
  }
  
  #tiempo{width:150px;}
  #map{
    width: 75%;
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 50%;
  
   
  }
  #car{
    width: 65%;
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    
  }
  
  
  #h2tiempo{ 
    text-align: center;
    margin-top: 5%;
    font-size: 24px;
    margin-right: auto;
    margin-left: 30%;
    
  }
  #h2mapa{ 
    text-align: center;
    margin-top: 5%;
    font-size: 24px;
    margin-right: auto;
    margin-left: 10%;
    
  }
  #h2coches{ 
    text-align: center;
    margin-top: 5%;
    font-size: 24px;
    margin-right: auto;
    margin-left:-30%
    
  }
  #p2coches{ 
    font-size:14px;
    width:auto;
    margin-left: -11%;
   
    text-align: left;
    text-justify: inter-word;
  }
  
  #p2mapa{ 
    font-size:14px;
    width:auto;
    margin-left:11%;
    text-align: left;
    
  }
  
  }
  
  
  @media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
    /* tablets in landscape mode and smaller/older monitors */
    .header {
      min-height: 60vh;  
    }
    
    #descripcion h1{ 
      font-size:40px;
       width:auto;
       padding-left:0px; 
       margin-left: 10%;   
       text-align: center;
       margin-top: auto;
    
    }
    
    #descripcion p{ 
      font-size:20px;
      width:auto;
      padding-left:0px; 
      margin-left: 15%;
      text-align: justify;
      text-justify: inter-word;
    }
    #navegador{
      margin-top: 20%;
     
      
    }
    #inputs{font-size: 13px;}
  
    #infopagina{
    
    padding:15px 0 0 25px; 
    margin: 0;
    margin-top:5%;
  }
  
  #tiempo{width:200px;}
  
  #map{
    width: 75%;
    display: block;
    margin: 0 auto;
    margin-top: 30%;
    margin-bottom: 5%;
    margin-left: 40%;
  
   
  }
  #car{
    width: 75%;
    display: block;
    margin: 0 auto;
    margin-top: 30%;
  
    
  }
  
  
  #h2tiempo{ 
    text-align: center;
    font-size: 24px;
    margin-right: auto;
    margin-left: 30%;
    
  }
  #h2mapa{ 
    text-align: center;
    font-size: 24px;
    margin-right: auto;
    margin-left: 10%;
    
  }
  #h2coches{ 
    text-align: center;
    font-size: 24px;
    margin-right: auto;
    margin-left: -10%;
   
    
  }
  #p2coches{ 
    font-size:14px;
    width:auto;
    margin-left: -11%;
    text-align: left;
    text-justify: inter-word;
  }
  
  #p2mapa{ 
    font-size:14px;
    width:auto;
   
    margin-left:11%;
    text-align: left;
    
  }
  
  }
  
  
  
  
  