<!doctype html>
<html lang="en">

<head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../VIA/css/estilosMapa.css">
  <link rel="stylesheet" href="js/javascript.js">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  

<title>Vilanova International Airport</title>
</head>

<body>

  <header class="header">
    <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#"> <img src="../VIA/img/logo.png" class="logo-brand" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#" id="textnav">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="textnav">Mapa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="textnav">Acessos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="textnav">Contacto</a>
          </li>
    

        </ul>
      </div>
    </div>
  </nav>

<!--TEXT VILANOVA-->
    <div class="row" id="cabecera">
        <div class="col-sm-7"  id="descripcion">
        <h1>Mapa del Aeropuerto de Vilanova Terminal 2</h1>
        </div>
    </div>

</header>
    <div class="row" id="infopaginamap">
            <p> Para moverse cómodamente en el aeropuerto, consulte el mapa del Terminal 2 de Vilanova. Puede ampliar los diferentes puntos de interés, hasta que descubra los detalles de las diferentes tiendas servicios y restaurantes. Sea lo que sea lo que esté buscando, lo encontrarás fácilmente gracias a nuestros nuevos mapas.
            </p>
        </div> 
    </div>
  <!--MAPA-->

  <div class=" col-sm-7" id="MAPA">
    <ul class="nav nav-tabs" id="opcionesmap" >
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" id="navegador"href="#home"> Planta 0</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" data-toggle="tab"id="navegador" href="#menu1">Planta 1</a>
        </li>
      </ul>
    <img src="../VIA/img/Planta0.jpg" class="img" alt="Responsive image">
   </div>




  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../VIA/js/javascript.js"></script>
 
</body>

</html>